# examination

examination/: pom.xml
examination-master/examination-master/examination/: pom.xml
examination/src/main/java/org/upc/examination/controller/: AnswerInforController.java  ExamController.java  ExamStudentController.java  FaceController.java  MessageConller.java  PaperInformationController.java  QuestionBankController.java  QuestionPaperController.java  ScoreController.java  ScoreDisplayController.java  TestController.java  UserController.java
examination/src/main/java/org/upc/examination/entity/: AnswerInformantion.java  Exam.java  ExamAnswer.java  ExamStudent.java  ExamStudents.java  Message.java  PaperInformation.java  Photo.java  QuestionBank.java  QuestionPaper.java  Score.java  ScoreStudent.java  ScoreToStudent.java  User.java  UserFaceInfo.java  Users.java
examination/src/main/java/org/upc/examination/mapper/: AnswerInforMapper.java  ExamMapper.java  ExamStudentMapper.java  MessageMapper.java  PaperInformationMapper.java  QuestionBankMapper.java  QuestionPaperMapper.java  ScoreDisplayMapper.java  ScoreMapper.java  UserFaceInfoMapper.java  UserMapper.java
examination/src/main/resources/: application.properties
examination/src/main/resources/mappers/: AnswerInforMapper.xml  ExamMapper.xml  ExamStudentMapper.xml  MessageMapper.xml  PaperInformationMapper.xml  QuestionBankMapper.xml  QuestionPaperMapper.xml  ScoreDisplayMapper.xml  ScoreMapper.xml  UserFaceInfoMapper.xml  UserMapper.xml
examination/src/main/resources/static/: admin.html  admin01.html  admin03.html  analyze.html  checkPaper.html  createExam.html  createPaper.html  echarts.html  examPrepare.html  face.html  login.html  makePaperInPerson.html  markingExaminationPaper.html  paper.html  studentPaper.html  student_01.html  student_02.html  student_03.html  tch.html  teacher.html  teacher01.html  test.html  test01.html  wxm.html  wxmTest.html  子页面.html
examination/src/main/resources/static/css/: createPaper.css  examPrepare.css  login.css  student.css  student_01.css  student_02.css  student_03.css
examination/src/main/resources/static/js/: createPaper_01.js  createPaper_02.js  cutTime.js  examPrepare.js  faceUtils.js  fangzuobi.js  fileUploadUtils.js  getNowTime.js  localStorageUtil.js  login.js  student.js  student_01.js  student_03.js  xlsx.js
examination/src/main/resources/static/views/: examPrepare.html  index.html  login.html  paper.html  student.html  student_01.html  student_02.html  student_03.html  teacher.html  test.html
examination/src/test/java/org/upc/examination/: ExaminationApplicationTests.java
(+31 files in other folders)
