<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/resetting.css" />
		<link rel="stylesheet" type="text/css" href="css/student.css" />

		<script src="js/jquery-3.6.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/localStorageUtil.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/localStorageUtil.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/xlsx.js" type="text/javascript" charset="utf-8"></script>

		<style type="text/css">
			.num_select {
				position: relative;
				z-index: 1;
				width: 10vw;
				height: 3vh;
				border-radius: 3px;
				font-weight: bold;
				font-size: xx-large;
				color: #9a9a9c;
				border: 1px solid #cccccc;
				box-sizing: border-box;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			#searchButton,
			#makePaperButton {
				width: 10%;
				margin-left: 5%;
				padding: 0.2%;
				font-size: xx-large;
				background-color: seagreen;


			}

			.questionView {
				width: 95%;
				height: 80vh;
				border: 2px solid #000000;
				border-radius: 10px;
				background-color: #ff8cea;
				/* opacity: 0.5; */
				background: rgba(0, 0, 0, 0.2);
				text-align: center;
				/* margin-left: 5%;
				margin-top: 1vh; */
				overflow-y: scroll;
			}

			#savePaper {
				width: 10%;
				margin-left: 50%;
				padding: 0.2%;
				float: right;
			}

			table {
				/* background-color: #16dcb5; */
				text-align:center;
				vertical-align:middle;
				font-size: 1.3em;
				border-collapse: separate;
				border-spacing: 5px 15px;}
			
		input{
				font-size: large;
				border: 1px solid #000000;
				border-radius: 5px;
			}
			button{
				font-size: large;
				border: 1px solid #000000;
				border-radius: 0.3125rem;
				background-color: seagreen;
				cursor: pointer;
			}
		</style>
		<script type="text/javascript">
			
			$(function() {
				$(document).ready(function() {
					var form = {
						"paperId": handleLocalStorage("get", "id")
					};
					$.get("/questionPaper/selectByPaperID", form, function(res) {
						console.log(handleLocalStorage("get", "id"));
						var str1 = "";

						var str2 = "";

						for (var i = 0; i < res.length; i++) {
							if (res[i].questionBank.type == "单选") {
								if (res[i].questionBank.answer[0] == "A") {
									str2 = res[i].questionBank.optionA;
								} else if (res[i].questionBank.answer[0] == "B") {
									str2 = res[i].questionBank.optionB;
								} else if (res[i].questionBank.answer[0] == "C") {
									str2 = res[i].questionBank.optionC;
								} else if (res[i].questionBank.answer[0] == "D") {
									str2 = res[i].questionBank.optionD;
								}
								str1 += "<tr cate-id='0' fid='0'>" +
									"<td>" + res[i].questionPaperId + "</td>" +
									"<td>" + res[i].questionBank.question + "</td>" +
									"<td>" + str2 + "</td>" +
									"<td>" + res[i].questionBank.subject + "</td>" +
									"<td>" + res[i].questionBank.type + "</td>" +
									"<td>" + res[i].questionBank.degreeDifficulty + "</td>" +
									"<td>" + "<input type='text' value='' placeholder= '请赋分' id = res[i].questionPaperId/> " +
									"</td>" +
									"<td>" + "<button id = 'delectQuestion' onclick='test_click(this)'>" + "保存" + "</button>" +
									"</td>";
							} else {
								str1 += "<tr cate-id='0' fid='0'>" +
									"<td>" + res[i].questionPaperId + "</td>" +
									"<td>" + res[i].questionBank.question + "</td>" +
									"<td>" + res[i].questionBank.answer + "</td>" +
									"<td>" + res[i].questionBank.subject + "</td>" +
									"<td>" + res[i].questionBank.type + "</td>" +
									"<td>" + res[i].questionBank.degreeDifficulty + "</td>" +
									"<td>" + "<input type='text'  value=''  placeholder= '请赋分' id =res[i].questionPaperId/> " +
									"</td>" +
									"<td>" + "<button id = 'delectQuestion' onclick='test_click(this)'>" + "保存" + "</button>" +
									"</td>";
							}



						}
						test.innerHTML = str1;
						

						// $(document).on("click", "#delectQuestion", function() {
						// 	if ($(this).parents("tr").find("td").eq(5).text() == '') {
						// 		alert("请先赋分");
						// 	} else {
						// 		str8 = $(this).parents("tr").find("td").eq(0)
						// 				.text();
						// 		str9 = $(this).parents("tr").find("td").eq(6).id;
						// 		str10 = parseInt(str8);
						// 		str11 = parseInt(str9);
						// 		alert(str9);
								
							
							// 	var form2 = {
							// 		"questionPaperId": str10,
							// 		"grade":1
							// 	}
							// 	$.get("/questionPaper/insertGrade", form2, function(res) {
							// 		alert("保存成功");
									
							// 	})

						// 	}

						// })
						replay.onclick = function() {
							window.location.href = "makePaperInPerson.html";

						}
						delect.onclick = function() {

							window.location.href = "createPaper.html";
						}



					})
				})
			})
		</script>

	</head>
	<body>

		<header class="mheader">
			<div class="welcom">
				欢迎来到线上考试平台
			</div>
			<div class="back">
				<a href="login.html">返回</a>
			</div>
		</header>



		<div class="mbody">
			<div class="left">
				<div>
					<a class="teacher01" href="teacher01.html">流程提示</a>
				</div>
				<div>
					<a class="viewResults" href="createPaper.html">手动组卷</a>
				</div>
				<div>
					<a class="checkPaper" href="checkPaper.html"
						style="color: green; background-color:#A9A9A9;">查看试卷</a>
				</div>
				<div>
					<a class="jionExame" href="createExam.html">创建考试</a>
				</div>
				<div>
					<a class="markingExaminationPaper" href="markingExaminationPaper.html">批阅试卷</a>
				</div>
				<div>
					<a class="analyze" href="analyze.html">考试分析</a>
				</div>
			</div>
			<div class="right">

				
				<div class="questionView">
					<table class="questionTable">
						<thead>
							<tr>
								<th width="2%">题号</th>
								<th width="32%">问题</th>
								<th width="5%">答案</th>
								<th width="5%">科目</th>
								<th width="5%">题型</th>
								<th width="5%">难度</th>
								<th width="3%">赋分</th>
								<th width="5%">&nbsp;操作</th>
						</thead>
						<tbody class="x-cate" id="test">

						</tbody>
					</table>


				</div>
				<button type="button" id="replay" style="background-color: lightyellow ; margin-left: 43%; font-size: x-large;">重组试卷</button>
				<button type="button" id="delect" style="background-color: #cc7d7d; font-size: x-large;">删除试卷</button>
			</div>
		</div>

	</body>
	<script type="text/javascript">
		let test_click = function(rs){
			// console.dir(rs.parentElement.previousElementSibling.firstChild.value)
			var str6 = rs.parentElement.previousElementSibling.firstChild.value;
			//input 里的值；
			var str7 = parseInt(str6);
			var str8 = rs.parentElement.parentElement.firstChild.innerText;
			var str9 = parseInt(str8);
			var form2 = {
				"questionPaperId": str9,
				"grade":str7
			}
			$.get("/questionPaper/insertGrade", form2, function(res) {
				alert("保存成功");
				
			})
			
		}
	</script>
</html>
