<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<script src="js/jquery-3.6.0.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="css/resetting.css" />
	<link rel="stylesheet" href="css/student.css"/>

	<style type="text/css">


		.num_select {
		    position: relative;
		    z-index: 1;
		    width: 10vw;
		    height: 3vh;
		    border-radius: 3px;
		    font-weight: bold;
		    font-size: 14px;
		    color: #9a9a9c;
		    border: 1px solid #cccccc;
		    box-sizing: border-box;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#searchButton,#makePaperButton{
			width: 10%;
			margin-left: 5%;
			padding: 0.2%;


		}
		.questionView{
			width: 89%;
			height:80vh;
			border: 2px solid #000000;
			border-radius: 10px;
			background-color: #9a9a9c ;
			margin-left: 5%;
			margin-top: 1vh;
		}
		#savePaper{
			width: 10%;
			margin-left: 50%;
			padding: 0.2%;
			float: right;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			
			var paperId = document.getElementById('paperId');
			var str = localStorage.getItem('id');
			if(str){
				paperId.value= str;
				localStorage.removeItem('id');
			}
			window.onbeforeunload = function(){
				localStorage.setItem('id',paperId.value);
			}
		}
	</script>
	<script type="text/javascript">
			$(function(){
				
					// 这里是给自动组卷的响应函数
				$("#makePaperButton").on("click",function(){
					
					if($("#object_select").val() == -1){
						alert("请选择考试科目");
					}
					else{
						$.ajax({
							url:"",
							type:"get",
							data:"object":$("#object_select").val(),
							success:function(res){
								alert("组卷成功，可点击查看试卷");
							}
						})
					}
					
				})
				//这是手动组卷的响应函数
				$("#searchButton").on("click",function(){
					
					if($("#object_select").val() == -1){
						alert("请选择考试科目");
					}
					else{
						
					var form = {
						
						"object":$("#object_select").val(),
						"questionType":$("#questionType_select").val(),
						"difficulty":$("#difficulty_select").val()
					};	
						
					$.get("",form,function(question){
						alert("success");
					})
						
					};
				})
				$("#savePaper").on("click",function(){
					alert("shijuanyibaocun");
				})
				//这是select
				$(document).ready(function(){
				          $("#object_select").change(function (){
				              $("#object_select").val();
				          });
						  $("#questionType_select").change(function (){
						      $("#questionType_select").val();
						  });
						  $("#difficulty_select").change(function (){
						      $("#difficulty_select").val();
						  });
				
				    });
			})
		</script>
</head>
<body>

<header class="mheader">
	<div class="welcom">
		欢迎来到线上考试平台
	</div>
	<div class="back">
		<a href="login.html">返回</a>
	</div>
</header>

<div class="mbody">
	<div class="left">

		<div>
			<a class="notice" href="#">发布通知</a>
		</div>
		<div>
			<a class="jionExame" href="#">导入信息</a>
		</div>
		<div>
			<a class="viewResults" href="#">手动组卷</a>
		</div>
	</div>
	<div class="right">
		<div class="rightTop">
			试卷编号：<input type="text" id="paperId" value="" />
			科目(必选):
			<select id="object_select" class="num_select">
				<option value='-1' style='display: none'></option>
				<option value="语文">语文</option>
				<option value="数学">数学</option>
				<option value="政治">政治</option>
				<option value="历史">历史</option>
				<option value="地理">地理</option>
				<option value="生物">生物</option>
			</select>

			题型:
			<select id="questionType_select" class="num_select">
				<option value='-1' style='display: none'></option>
				<option value="单选">单选</option>
			</select>

			难度:
			<select id="difficulty_select" class="num_select">
				<option value='-1' style='display: none'></option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
			</select>

			<button id="searchButton">查询</button>
			<button id="makePaperButton">自动组卷</button>
		</div>
		<div class="questionView">
			
			<button type="button" id="savePaper">保存试卷</button>
			
			<table border="" cellspacing="" cellpadding="">
				<tr><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th></tr>
				
				<tr><td>Data</td></tr>
			</table>
			
		</div>
	</div>
</div>
</body>
</html>
