<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/resetting.css" />
		<style type="text/css">
			body{
				overflow: hidden;
			}

			.left {
				display: inline-block;
				width:24.8rem;
				height: 100rem;
			border-right: 3px solid #000000;
				background-color: #F5F5DC;
				font-family: 'KaiTi';
			}
			.right{
				display: inline-block;
				float: right;
				width: 95rem ;
				height:100rem;
				/* background-color: yellow; */
			}
			.questionCard{
				width: 100%;
				height:35rem;
				border-bottom: 2px solid #000000;
			}
			span{
				font-size: 28px;
			}
			#notebook{
				width: 98%;
				height: 19.8rem;
				font-size: 20px;
				background-color: #8FBC8F
			}
			.question{
				width: 100%;
				height: 35rem;
				background-color: #A9A9A9;
				border-bottom: 2px solid #000000;
			}
			.answer{
				width: 100%;
				height: 100rem;
				background-color: aqua;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var notebook = document.getElementById('notebook');
				var str = localStorage.getItem('inputText');
				if(str){
					notebook.value = str;
				}
				window.onbeforeunload = function(){
					localStorage.setItem('inputText',notebook.value);
				}
			}
		</script>
	</head>
	<body>
		<div class="left">
			<div class="questionCard">
				
			</div>
			<div>
				&nbsp;
			</div>
			<span>你可以将重要内容暂时记录于下</span>
			<span>&nbsp;</span>
			
			<textarea id="notebook" rows="" cols="">记事本</textarea>
			
			
		</div>
		<div class="right">
          <div class="question">
          	<a href="test.html">下一页</a>
          </div>
		  <div class="answer">
		  	
		  </div>
		</div>
	</body>
</html>
